server {
	server_name jungle-carpediem.site;

  	location / {
    		root /usr/share/nginx/html;
    		index index.html;
    		try_files $uri $uri/ /index.html;
  	}

    listen 443 ssl;  
    ssl_certificate /usr/share/nginx/fullchain.pem;  
    ssl_certificate_key /usr/share/nginx/privkey.pem;  
    include /usr/share/nginx/options-ssl-nginx.conf;  
    ssl_dhparam /usr/share/nginx/ssl-dhparams.pem;  

}
server {
    if ($host = jungle-carpediem.site) {
        return 301 https://$host$request_uri;
    }  

	listen 80;
	server_name jungle-carpediem.site;
    return 404;  
}